{
    "Logging": {
        "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
    },
    "AllowedHosts": "*",
    "EmailAccess": {
        "Login": "kursprojecttask5fantokin@gmail.com",
        "Password": "qqpytrfmzcjpaycn"
    }
}
