{
    "Logging": {
        "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
    },
    "AllowedHosts": "*",
    "EmailAccess": {
        "Login": "contactappd@gmail.com", "Password":  "qwerasdfzxcv1234"
    }
}
